# config version=3.5

#                                      #
# Copyright (c) 2011 Texas Instruments #
#                                      #

#                                                       #
# This file is named `xdsinitial.cfg'.                  #
#                                                       #
# This file is a component of USCIF build "35.34.40.0". #
#                                                       #
# H.Roland Hoar, 8th December 2011                      #
#                                                       #

#                                                                                   #
# This file lists variables used for initial configuration by Release 3.5 of USCIF. #
#                                                                                   #

# /
